@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500 family=Roboto:wght@300;500;900&display=swap');


:root {
    --main-color: #dd2f6e;
    --color-dark: #1d2231;
    --text-gray: #8390a2;
    --roboto: Roboto;
    --lex: Lexend;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}


.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition: all 2s;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0 1rem 5rem;
    color: #fff;
    position:absolute;
    
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}
.sidebar-menu a.active {
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a i  {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked ~ .sidebar {
    width: 70px;
    transition: all 1s;
}
#nav-toggle:checked ~ .sidebar li span{
    display: none;
    
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px
}
#nav-toggle:checked ~  .sidebar-menu
{
   padding-left: 1rem;
}
.main-content {
    margin-left: 345px;
    transition: all .75s;

}
header h2 {
    color: #222;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: .75s linear ;
    background-color: #fff;
}
header label i {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper i {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     gap: 2rem;
     margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single i {
    color: var(--main-color);
    font-size: 2rem;
}
.card-single span {
    color: var(--text-gray);
}
.card-single:last-child {
    background-color: var(--main-color);
    color: #fff;
}
.card-single:last-child i,
.card-single:last-child span{
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    gap: 2rem;
}
table {
    border-collapse: collapse; 
}
.card {
    background-color: #fff;
    border-radius: 5px;
}
.card-header,
.card-body {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background-color: var(--main-color);
    color: #fff;
    font-size: .8rem;
    border-radius: 10px;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
  
}
thead td {
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;

}


td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
    
}
.status.purple {
  background-color: rebeccapurple;
}
.status.pink {
    background-color: deeppink;
}
.status.orange {
 background-color: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4 {
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}
.info small {
    font-weight: 600;
    color: var(--text-gray);

}
.contact i {
    font-size: 1rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


@media only screen and (max-width:1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar li a span {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    .sidebar:hover li {
        padding-left: 1rem;
        text-align: left;
    }
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    .sidebar:hover li a span {
        display: inline;
    }
}
@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    
    .sidebar {
        left: -100% ! important
    }
    header h2 label {
        background-color: var(--main-color);
        width: 40px;
        height: 40px;
        padding-right: 0;
        margin-right: 1rem;
        display: inline-block;
        text-align: center;
    }
}
@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
    #nav-toggle {
        display: none;
    }
    #nav-toggle:checked ~ .sidebar{
        width: 70px;
    }
}
